version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=83;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={11441.893,224.83308,7467.3804};
		dir[]={0.98492408,-0.12959041,-0.11459094};
		up[]={0.12872215,0.99156755,-0.014976171};
		aside[]={-0.11556543,9.3132257e-010,-0.9932999};
	};
};
binarizationWanted=0;
sourceName="TVT23_Sud_Mitricha";
addons[]=
{
	"CUP_WheeledVehicles_Vodnik",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Characters_F_AoW",
	"CUP_TrackedVehicles_T34",
	"A3_Props_F_AoW_Items_Decorative",
	"cwr3_buildings",
	"CUP_WheeledVehicles_Lada",
	"A3_Props_F_Oldman_Items",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_TrackedVehicles_T34";
			name="CUP_TrackedVehicles_T34";
		};
		class Item5
		{
			className="A3_Props_F_AoW";
			name="Arma 3 Art of War - Decorative and Mission ";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="cwr3_buildings";
			name="cwr3_buildings";
			author="CWR III Modification";
			url="http : //cwr3.arma2.fr";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_Lada";
			name="CUP_WheeledVehicles_Lada";
		};
		class Item8
		{
			className="A3_Props_F_Oldman";
			name="Arma 3 Oldman - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Vehicles",
	"AoW",
	"cwr3_dlc",
	"Oldman"
};
randomSeed=15582821;
class ScenarioData
{
	author="Arsdor for Tactical Shift";
	overviewText="СОБР пытается задержать бандита Витю Червонца и деда Афанасия";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="СОБР пытается задержать бандита Витю Червонца и деда Афанасия";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=23;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TVT23_Sud_Mitricha";
		overviewText="СОБР пытается задержать бандита Витю Червонца и деда Афанасия";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=7;
		day=11;
		hour=16;
		minute=2;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11928.224,56.394451,9111.2178};
				angles[]={0,3.8495166,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11933.248,56.394451,9117.3945};
				angles[]={0,3.8962212,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11937.955,56.394432,9123.0068};
				angles[]={0,3.9151614,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="CUP_O_GAZ_Vodnik_Unarmed_RU";
			atlOffset=-1.9073486e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11943.279,56.381351,9129.2715};
				angles[]={0,3.7903662,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="CUP_O_GAZ_Vodnik_Unarmed_RU";
		};
		class Item4
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11179.561,77.360069,6591.0991};
					};
					init="this setVariable ['dzn_gear', 'cargo_kit_vaz'];";
					id=63;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11457.093,221,7461.7529};
					};
					init="this setVariable ['dzn_gear', 'kit_vitya_czerwoniec'];";
					id=72;
					type="Logic";
				};
			};
			id=15;
			atlOffset=-24.592056;
		};
		class Item5
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11929.028,54.031437,9103.7773};
								angles[]={0,5.3435602,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Сумрак-1 Командир отделения СОБР@Сумрак-1";
								isPlayable=1;
							};
							id=28;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11930.91,54.031437,9104.7393};
								angles[]={0,5.3435521,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="КРАСНЫЙ - Командир огневой группы СОБР";
								isPlayable=1;
							};
							id=29;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11932.09,54.031437,9106.3545};
								angles[]={0,5.3435602,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Пулемётчик СОБР";
								isPlayable=1;
							};
							id=30;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11933.271,54.031437,9107.9688};
								angles[]={0,5.3435602,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Щитовик СОБР";
								isPlayable=1;
							};
							id=31;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11934.45,54.031437,9109.583};
								angles[]={0,5.3435602,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Щитовик СОБР";
								isPlayable=1;
							};
							id=32;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11932.734,54.031437,9103.2676};
								angles[]={0,5.3435521,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="СИНИЙ - Командир огневой группы СОБР";
								isPlayable=1;
							};
							id=33;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11933.915,54.031437,9104.8828};
								angles[]={0,5.3435521,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Снайпер СОБР";
								isPlayable=1;
							};
							id=34;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11935.095,54.031437,9106.4971};
								angles[]={0,5.3435521,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Гранатомётчик СОБР";
								isPlayable=1;
							};
							id=35;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11936.274,54.031437,9108.1133};
								angles[]={0,5.3435521,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Стрелок СОБР (РШГ-2 )";
								isPlayable=1;
							};
							id=36;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=27;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Сумрак-1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11922.096,54.031437,9095.6201};
								angles[]={0,5.4051623,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Сумрак-2 Командир отделения СОБР@Сумрак-2";
								isPlayable=1;
							};
							id=38;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11923.391,54.031437,9096.5449};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="КРАСНЫЙ - Командир огневой группы СОБР";
								isPlayable=1;
							};
							id=39;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11924.668,54.031437,9098.084};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Пулемётчик СОБР";
								isPlayable=1;
							};
							id=40;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11925.946,54.031437,9099.623};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Щитовик СОБР";
								isPlayable=1;
							};
							id=41;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11927.223,54.031437,9101.1611};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Щитовик СОБР";
								isPlayable=1;
							};
							id=42;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11925.014,54.031437,9094.876};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="СИНИЙ - Командир огневой группы СОБР";
								isPlayable=1;
							};
							id=43;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11926.292,54.031437,9096.415};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Снайпер СОБР";
								isPlayable=1;
							};
							id=44;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11927.569,54.031437,9097.9541};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Гранатомётчик СОБР";
								isPlayable=1;
							};
							id=45;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11928.846,54.031437,9099.4932};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Стрелок СОБР (РШГ-2 )";
								isPlayable=1;
							};
							id=46;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=37;
				};
			};
			id=18;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11924.708,54.031437,9104.1816};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Сумрак-0 Командир взвода СОБР@Сумрак-0";
						isPlayable=1;
					};
					id=48;
					type="B_Officer_Parade_Veteran_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Сумрак-0 ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9930.4131,281.41168,8808.6582};
				angles[]={0.038641591,0.023282692,6.1558809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="CUP_I_T34_NAPA";
			atlOffset=-0.015014648;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_AKS74U"",""CUP_launch_RPG18"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_RPG18_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="CUP_T3485_ShellLoadout";
					expression="[_this, _value, [0]] call CUP_fnc_TankShellLoadoutImplement;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[60,""CUP_1Rnd_85mmAPCR_D5"",3,""CUP_1Rnd_85mmHEAT_D5"",5,""CUP_1Rnd_85mmHEFRAG_D5"",7]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9932.8701,279.54852,8810.6719};
				angles[]={0.037314966,2.018733,6.1571879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="MemorialWreath_01_F";
			atlOffset=0.007232666;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9933.04,279.47775,8810.5498};
				angles[]={0.037314966,1.8687119,6.1571879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="land_cwr3_nahrobek4";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11188.349,77.610291,6585.8438};
						angles[]={0,2.5094547,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Линч-1 Афанасий Дмитриевич Попов@Линч-1";
						isPlayable=1;
					};
					id=57;
					type="O_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11186.88,77.609718,6583.8589};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Николай Георгиевич Попов";
						isPlayable=1;
					};
					id=61;
					type="O_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11188.063,77.610313,6583.5566};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Иван Сергеевич Плотников";
						isPlayable=1;
					};
					id=55;
					type="O_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11189.34,77.609322,6583.291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Василий Павлович Щекочихин-Крестовоздвиженский";
						isPlayable=1;
					};
					id=59;
					type="O_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Линч-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11176.009,78.860565,6592.7378};
				angles[]={6.2122765,0.56396896,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="CUP_C_Lada_Red_CIV";
			atlOffset=-0.0047149658;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11184.894,78.587555,6585.1255};
				angles[]={0,1.9862545,0};
			};
			side="Empty";
			class Attributes
			{
				init="[""init"", [this, ""laptop.jpg"", ""Губернатор Ростовской области Василий Голубев лично инициировал установку памятника, а также повстречался с однополчанами героя - Вениамином Кокетовым, Юрием Твынтой и Адамом Осамовичем. " \n "Солнечные лучи обрамляют величественный силуэт легендарного танка Т-34-85. Хотя это оружие победы по праву является самым массовым танком в истории, конкретно этот экземпляр уникален по многим причинам. " \n "Именно на этом танке гвардии капитан Анатолий Лиман впервые совершил кругосветное путешествие на гусеничной технике, пройдя более десяти ныне существующих стран. Экипаж Лимана были единственными представителями советских войск на Африканском фронте Второй мировой войны, единственным советским танковым экипажем в Северной Америке а также первыми советскими солдатами, вошедшими в Берлин. По воспоминания самого Лимана, он получил приказ атаковать укрепления на высоте 512, но решил ''сделать небольшой фланговый манёвр''. На сегодняшний день это единственный экземляр Т-34-58 с неохолощенным орудием.""]] call BIS_fnc_initLeaflet";
				disableSimulation=1;
			};
			id=64;
			type="Land_Laptop_Intel_01_F";
			atlOffset=0.82291412;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11469.062,221,7440.2935};
					};
					name="dzn_dynai_core";
					id=65;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="Construction_site zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={11506.351,221.039,7471.2559};
								angles[]={0.0013788101,0,0};
							};
							name="Construction_site";
							id=67;
							type="Logic";
							atlOffset=0.039001465;
						};
						class Item1
						{
							dataType="Trigger";
							position[]={11467.347,221,7502.1519};
							class Attributes
							{
								sizeA=60;
								sizeB=80;
							};
							id=68;
							type="EmptyDetectorAreaR250";
						};
					};
					id=69;
					atlOffset=0.019500732;
				};
			};
			id=66;
			atlOffset=0.0097503662;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11448.662,223.44043,7468.002};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						name="Vitya";
					};
					id=71;
					type="I_officer_F";
					atlOffset=2.001358;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				speedMode="LIMITED";
			};
			id=70;
			atlOffset=2.001358;
		};
		class Item15
		{
			dataType="Marker";
			position[]={11461.568,220.452,7486.335};
			name="marker_0";
			text="Заброшка";
			type="mil_join";
			colorName="ColorGUER";
			angle=87.551979;
			id=73;
			atlOffset=-0.54800415;
		};
		class Item16
		{
			dataType="Marker";
			position[]={11195.061,77.116997,6591.417};
			name="marker_1";
			text="Дом деда Афанасия";
			type="mil_start";
			colorName="ColorEAST";
			id=74;
			atlOffset=-7.6293945e-005;
		};
		class Item17
		{
			dataType="Marker";
			position[]={11946.243,54.005001,9115.6426};
			name="marker_2";
			text="Временный штаб СОБР";
			type="mil_start";
			colorName="ColorWEST";
			id=75;
			atlOffset=-2.2888184e-005;
		};
		class Item18
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10058.268,267.91174,8763.3301};
						angles[]={0.10626323,0,6.2272458};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'СОБР пытается задержать бандита Витю Червонца и деда Афанасия'";
					id=76;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11076.982,246.41898,8089.9971};
						angles[]={0.0040116427,0,0.098349214};
					};
					name="tSF_CoverMap";
					areaSize[]={1500,0,2000};
					areaIsRectangle=1;
					flags=1;
					id=78;
					type="ModuleCoverMap_F";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10103.393,270.74826,8720.4727};
						angles[]={0.067892037,0,6.2166181};
					};
					name="HC";
					isPlayer=1;
					isPlayable=1;
					id=79;
					type="HeadlessClient_F";
				};
			};
			id=77;
			atlOffset=15.203888;
		};
		class Item19
		{
			dataType="Marker";
			position[]={11694.31,83.140503,9041.2383};
			name="marker_3";
			text="Rename me to 'respawn_west'";
			type="mil_start";
			alpha=0;
			id=80;
			atlOffset=5.9910583;
		};
		class Item20
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10852.391,252.0443,8647.9297};
						angles[]={6.276526,0,0.078505956};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=81;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=82;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=62;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=65;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=68;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=71;
				item1=72;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
