version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=129;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=25;
	};
	class Camera
	{
		pos[]={12249.872,87.016899,8412.7979};
		dir[]={-0.42981017,-0.81929576,0.37949693};
		up[]={-0.61415988,0.57337093,0.54226685};
		aside[]={0.66186941,-1.4901161e-008,0.74961925};
	};
};
binarizationWanted=0;
sourceName="TVT23_Sud_Mitricha";
addons[]=
{
	"CUP_WheeledVehicles_Vodnik",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Characters_F_AoW",
	"CUP_TrackedVehicles_T34",
	"A3_Props_F_AoW_Items_Decorative",
	"cwr3_buildings",
	"CUP_WheeledVehicles_Lada",
	"A3_Props_F_Oldman_Items",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"cwr3_misc",
	"A3_Structures_F_Heli_Items_Food",
	"CUP_CAStructures_E_Misc_Misc_Garbage",
	"CUP_Editor_Buildings_Config",
	"cwr3_vehicle_bicycle",
	"cwr3_vehicle_jawa",
	"CUP_WheeledVehicles_TT650",
	"CUP_WheeledVehicles_Volha",
	"CUP_Wheeledvehicles_VWGolf"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_TrackedVehicles_T34";
			name="CUP_TrackedVehicles_T34";
		};
		class Item5
		{
			className="A3_Props_F_AoW";
			name="Arma 3 Art of War - Decorative and Mission ";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="cwr3_buildings";
			name="cwr3_buildings";
			author="CWR III Modification";
			url="http : //cwr3.arma2.fr";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_Lada";
			name="CUP_WheeledVehicles_Lada";
		};
		class Item8
		{
			className="A3_Props_F_Oldman";
			name="Arma 3 Oldman - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="cwr3_misc";
			name="cwr3_misc";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item17
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="CUP_CAStructures_E_Misc_Misc_Garbage";
			name="CUP_CAStructures_E_Misc_Misc_Garbage";
		};
		class Item19
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item20
		{
			className="cwr3_vehicle_bicycle";
			name="cwr3_vehicle_bicycle";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item21
		{
			className="cwr3_vehicle_jawa";
			name="cwr3_vehicle_jawa";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item22
		{
			className="CUP_WheeledVehicles_TT650";
			name="CUP_WheeledVehicles_TT650";
		};
		class Item23
		{
			className="CUP_WheeledVehicles_Volha";
			name="CUP_WheeledVehicles_Volha";
		};
		class Item24
		{
			className="CUP_Wheeledvehicles_VWGolf";
			name="CUP_Wheeledvehicles_VWGolf";
		};
	};
};
dlcs[]=
{
	"CUP_Vehicles",
	"AoW",
	"cwr3_dlc",
	"Oldman",
	"Heli"
};
randomSeed=15582821;
class ScenarioData
{
	author="Arsdor for Tactical Shift";
	overviewText="СОБР пытается задержать бандита Витю Червонца и деда Афанасия";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="СОБР пытается задержать бандита Витю Червонца и деда Афанасия";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=23;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TVT23_Sud_Mitricha";
		overviewText="СОБР пытается задержать бандита Витю Червонца и деда Афанасия";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=7;
		day=11;
		hour=16;
		minute=2;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11928.224,56.394451,9111.2178};
				angles[]={0,3.8495166,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11933.248,56.394451,9117.3945};
				angles[]={0,3.8962212,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11937.955,56.394432,9123.0068};
				angles[]={0,3.9151614,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="CUP_O_GAZ_Vodnik_Unarmed_RU";
			atlOffset=-1.9073486e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11943.279,56.381351,9129.2715};
				angles[]={0,3.7903662,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="CUP_O_GAZ_Vodnik_Unarmed_RU";
		};
		class Item4
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11457.093,221,7461.7529};
					};
					init="this setVariable ['dzn_gear', 'kit_vitya_czerwoniec'];";
					id=72;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11176.268,77.341759,6590.3438};
					};
					init="this setVariable ['dzn_gear_cargo', 'cargo_kit_vaz'];";
					id=84;
					type="Logic";
				};
			};
			id=15;
			atlOffset=-24.622009;
		};
		class Item5
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11929.028,54.031437,9103.7773};
								angles[]={0,5.3435602,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Сумрак-1 Командир отделения СОБР@Сумрак-1";
								isPlayable=1;
							};
							id=28;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11930.91,54.031437,9104.7393};
								angles[]={0,5.3435521,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="КРАСНЫЙ - Командир огневой группы СОБР";
								isPlayable=1;
							};
							id=29;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11932.09,54.031437,9106.3545};
								angles[]={0,5.3435602,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Пулемётчик СОБР";
								isPlayable=1;
							};
							id=30;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11933.271,54.031437,9107.9688};
								angles[]={0,5.3435602,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Щитовик СОБР";
								isPlayable=1;
							};
							id=31;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11934.45,54.031437,9109.583};
								angles[]={0,5.3435602,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Щитовик СОБР";
								isPlayable=1;
							};
							id=32;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11932.734,54.031437,9103.2676};
								angles[]={0,5.3435521,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="СИНИЙ - Командир огневой группы СОБР";
								isPlayable=1;
							};
							id=33;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11933.915,54.031437,9104.8828};
								angles[]={0,5.3435521,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Снайпер СОБР";
								isPlayable=1;
							};
							id=34;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11935.095,54.031437,9106.4971};
								angles[]={0,5.3435521,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Гранатомётчик СОБР";
								isPlayable=1;
							};
							id=35;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11936.274,54.031437,9108.1133};
								angles[]={0,5.3435521,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Стрелок СОБР (РШГ-2 )";
								isPlayable=1;
							};
							id=36;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=27;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Сумрак-1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11922.096,54.031437,9095.6201};
								angles[]={0,5.4051623,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Сумрак-2 Командир отделения СОБР@Сумрак-2";
								isPlayable=1;
							};
							id=38;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11923.391,54.031437,9096.5449};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="КРАСНЫЙ - Командир огневой группы СОБР";
								isPlayable=1;
							};
							id=39;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11924.668,54.031437,9098.084};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Пулемётчик СОБР";
								isPlayable=1;
							};
							id=40;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11925.946,54.031437,9099.623};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Щитовик СОБР";
								isPlayable=1;
							};
							id=41;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11927.223,54.031437,9101.1611};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Щитовик СОБР";
								isPlayable=1;
							};
							id=42;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11925.014,54.031437,9094.876};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="СИНИЙ - Командир огневой группы СОБР";
								isPlayable=1;
							};
							id=43;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11926.292,54.031437,9096.415};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Снайпер СОБР";
								isPlayable=1;
							};
							id=44;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11927.569,54.031437,9097.9541};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Гранатомётчик СОБР";
								isPlayable=1;
							};
							id=45;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11928.846,54.031437,9099.4932};
								angles[]={0,5.4051681,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Стрелок СОБР (РШГ-2 )";
								isPlayable=1;
							};
							id=46;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=37;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Сумрак-2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13106.665,9.496439,7185.2817};
								angles[]={0,2.1118484,0};
							};
							side="East";
							flags=3;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Линч-2 Георгий Савельевич Улепёткин@Линч-2";
								isPlayable=1;
							};
							id=107;
							type="O_Soldier_F";
							atlOffset=3.3274064;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13106.53,9.4904385,7183.6958};
							};
							side="East";
							flags=1;
							class Attributes
							{
								rank="SERGEANT";
								description="Дурачок Федя";
								isPlayable=1;
							};
							id=108;
							type="O_Soldier_F";
							atlOffset=3.3214059;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=106;
					atlOffset=3.3274064;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Линч-2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11188.349,77.610291,6585.8438};
								angles[]={0,2.5094547,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								description="Линч-1 Афанасий Дмитриевич Попов@Линч-1";
								isPlayable=1;
							};
							id=57;
							type="O_crew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11186.88,77.609718,6583.8589};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Николай Георгиевич Попов";
								isPlayable=1;
							};
							id=61;
							type="O_crew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11188.063,77.610313,6583.5566};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Иван Сергеевич Плотников";
								isPlayable=1;
							};
							id=55;
							type="O_crew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11189.34,77.609322,6583.291};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Василий Павлович Щекочихин-Крестовоздвиженский";
								isPlayable=1;
							};
							id=59;
							type="O_crew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=56;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Линч-1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12113.881,191.00143,7252.8418};
								angles[]={0,2.1118484,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Линч-3 Давид Варфоломеевич Бейкер@Линч-3";
								isPlayable=1;
							};
							id=110;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12114.893,191.00352,7250.9766};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Сарик Мартенович Пекасян";
								isPlayable=1;
							};
							id=111;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=109;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Линч-3";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=18;
			atlOffset=-83.910187;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11924.708,54.031437,9104.1816};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Сумрак-0 Командир взвода СОБР@Сумрак-0";
						isPlayable=1;
					};
					id=48;
					type="B_Officer_Parade_Veteran_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Сумрак-0 ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9930.4131,281.41168,8808.6582};
				angles[]={0.038641591,0.023282692,6.1558809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="CUP_I_T34_NAPA";
			atlOffset=-0.015014648;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_AKS74U"",""CUP_launch_RPG18"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_RPG18_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="CUP_T3485_ShellLoadout";
					expression="[_this, _value, [0]] call CUP_fnc_TankShellLoadoutImplement;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[60,""CUP_1Rnd_85mmAPCR_D5"",3,""CUP_1Rnd_85mmHEAT_D5"",5,""CUP_1Rnd_85mmHEFRAG_D5"",7]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9932.8701,279.54852,8810.6719};
				angles[]={0.037314966,2.018733,6.1571879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="MemorialWreath_01_F";
			atlOffset=0.007232666;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9933.04,279.47775,8810.5498};
				angles[]={0.037314966,1.8687119,6.1571879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="land_cwr3_nahrobek4";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11176.009,78.860565,6592.7378};
				angles[]={6.2122765,0.56396896,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="CUP_C_Lada_Red_CIV";
			atlOffset=-0.0047149658;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11184.894,78.587555,6585.1255};
				angles[]={0,1.9862545,0};
			};
			side="Empty";
			class Attributes
			{
				init="[""init"", [this, ""laptop.jpg"", ""Губернатор Ростовской области Василий Голубев лично инициировал установку памятника, а также повстречался с однополчанами героя - Вениамином Кокетовым, Юрием Твынтой и Адамом Осамовичем. " \n "Солнечные лучи обрамляют величественный силуэт легендарного танка Т-34-85. Хотя это оружие победы по праву является самым массовым танком в истории, конкретно этот экземпляр уникален по многим причинам. " \n "Именно на этом танке гвардии капитан Анатолий Лиман впервые совершил кругосветное путешествие на гусеничной технике, пройдя более десяти ныне существующих стран. Экипаж Лимана были единственными представителями советских войск на Африканском фронте Второй мировой войны, единственным советским танковым экипажем в Северной Америке а также первыми советскими солдатами, вошедшими в Берлин. По воспоминания самого Лимана, он получил приказ атаковать укрепления на высоте 512, но решил ''сделать небольшой фланговый манёвр''. На сегодняшний день это единственный экземляр Т-34-58 с неохолощенным орудием.""]] call BIS_fnc_initLeaflet";
				disableSimulation=1;
			};
			id=64;
			type="Land_Laptop_Intel_01_F";
			atlOffset=0.82291412;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11469.062,221,7440.2935};
					};
					name="dzn_dynai_core";
					id=65;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="Construction_site zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={11506.351,221.039,7471.2559};
								angles[]={0.0013788101,0,0};
							};
							name="Construction_site";
							id=67;
							type="Logic";
							atlOffset=0.039001465;
						};
						class Item1
						{
							dataType="Trigger";
							position[]={11467.347,221,7502.1519};
							class Attributes
							{
								sizeA=60;
								sizeB=80;
							};
							id=68;
							type="EmptyDetectorAreaR250";
						};
					};
					id=69;
					atlOffset=0.019500732;
				};
				class Item2
				{
					dataType="Layer";
					name="Polana_Band zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={10705.869,211.12265,8040.3013};
							};
							name="Polana_Band";
							id=117;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={10755.869,216.65764,8040.3013};
							class Attributes
							{
								sizeA=250;
								sizeB=250;
							};
							id=118;
							type="EmptyDetectorAreaR250";
						};
					};
					id=119;
					atlOffset=0.11114502;
				};
				class Item3
				{
					dataType="Layer";
					name="Ambush_Solnechniy zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={13395.256,5.8439941,6289.627};
							};
							name="Ambush_Solnechniy";
							id=120;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={13445.256,5.6864624,6289.627};
							class Attributes
							{
								sizeA=250;
								sizeB=250;
							};
							id=121;
							type="EmptyDetectorAreaR250";
						};
					};
					id=122;
					atlOffset=-0.10664558;
				};
				class Item4
				{
					dataType="Layer";
					name="Crossroad_ambush zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={10417.035,221.00131,8915.0557};
							};
							name="Crossroad_ambush";
							id=123;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={10408.209,220.23451,8933.4609};
							angle=-0.7576341;
							class Attributes
							{
								sizeA=30;
								sizeB=70;
							};
							id=124;
							type="EmptyDetectorAreaR250";
						};
					};
					id=125;
					atlOffset=0.041778564;
				};
				class Item5
				{
					dataType="Layer";
					name="Khutor_ambush zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={12234.669,58.038044,8426.2217};
							};
							name="Khutor_ambush";
							id=126;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={12189.736,63.168503,8442.1396};
							angle=5.8195381;
							class Attributes
							{
								sizeA=200;
								sizeB=100;
							};
							id=127;
							type="EmptyDetectorAreaR250";
						};
					};
					id=128;
					atlOffset=-0.12558365;
				};
			};
			id=66;
			atlOffset=-32.518021;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11448.662,223.44043,7468.002};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						name="Vitya";
					};
					id=71;
					type="I_officer_F";
					atlOffset=2.001358;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				speedMode="LIMITED";
			};
			id=70;
			atlOffset=2.001358;
		};
		class Item14
		{
			dataType="Marker";
			position[]={11461.568,220.452,7486.335};
			name="marker_0";
			text="Заброшка";
			type="mil_join";
			colorName="ColorGUER";
			angle=87.551979;
			id=73;
			atlOffset=-0.54800415;
		};
		class Item15
		{
			dataType="Marker";
			position[]={11195.061,77.116997,6591.417};
			name="marker_1";
			text="Дом деда Афанасия";
			type="mil_start";
			colorName="ColorEAST";
			id=74;
			atlOffset=-7.6293945e-005;
		};
		class Item16
		{
			dataType="Marker";
			position[]={11946.243,54.005001,9115.6426};
			name="marker_2";
			text="Временный штаб СОБР";
			type="mil_start";
			colorName="ColorWEST";
			id=75;
			atlOffset=-2.2888184e-005;
		};
		class Item17
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10058.268,267.91174,8763.3301};
						angles[]={0.10626323,0,6.2272458};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'СОБР пытается задержать бандита Витю Червонца и деда Афанасия'";
					id=76;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11518.615,233.59189,8094.5986};
						angles[]={0.183254,0,5.9423609};
					};
					name="tSF_CoverMap";
					areaSize[]={2000,0,2000};
					areaIsRectangle=1;
					flags=1;
					id=78;
					type="ModuleCoverMap_F";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10103.393,270.74826,8720.4727};
						angles[]={0.067892037,0,6.2166181};
					};
					name="HC";
					isPlayer=1;
					isPlayable=1;
					id=79;
					type="HeadlessClient_F";
				};
			};
			id=77;
			atlOffset=21.317688;
		};
		class Item18
		{
			dataType="Marker";
			position[]={11694.31,83.140503,9041.2383};
			name="marker_3";
			text="Rename me to 'respawn_west'";
			type="mil_start";
			alpha=0;
			id=80;
			atlOffset=5.9910583;
		};
		class Item19
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10852.391,252.0443,8647.9297};
						angles[]={6.276526,0,0.078505956};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=81;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=82;
		};
		class Item20
		{
			dataType="Layer";
			name="Factory";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13104.489,9.5064621,7183.1997};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=85;
					type="Land_Matches_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13104.335,9.6140347,7183.2925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=87;
					type="Land_Camping_Light_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13103.336,9.8861475,7184.0713};
						angles[]={-0,1.2440953,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=91;
					type="cwr3_bags_stack";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13104.101,9.8861475,7184.2563};
						angles[]={-0,1.2440953,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=92;
					type="cwr3_bags_stack";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13105.153,9.8861475,7184.0957};
						angles[]={-0,5.9916239,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=93;
					type="cwr3_bags_stack";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13103.796,9.5349522,7183.1699};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=94;
					type="Land_Tableware_01_stackOfNapkins_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13106.069,9.5344982,7184.8892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=96;
					type="Land_Misc_Garb_3_EP1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13105.139,9.4953604,7182.2305};
						angles[]={-0,4.4479008,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=97;
					type="CUP_postel_panelak2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13109.708,6.9532185,7181.2939};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=99;
					type="cwr3_c_bicycle";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13107.599,7.5827203,7188.8032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=100;
					type="cwr3_c_jawa";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13108.356,7.5825472,7187.6699};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=101;
					type="CUP_C_TT650_RU";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13107.262,7.5825472,7190.4429};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=102;
					type="CUP_C_TT650_TK_CIV";
				};
			};
			id=103;
			atlOffset=0.21846008;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12073.775,192.46024,7254.0693};
				angles[]={0.0012918708,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="CUP_C_Volha_Limo_TKCIV";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12108.443,192.41623,7278.9614};
				angles[]={-0,1.8398545,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="CUP_C_Lada_TK2_CIV";
			atlOffset=-1.5258789e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12114.937,192.40167,7254.9268};
				angles[]={-0,0.21068983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="CUP_C_Golf4_black_Civ";
		};
		class Item24
		{
			dataType="Marker";
			position[]={12121.852,190.92172,7251.1748};
			name="marker_4";
			text="Дом Бейкера";
			type="mil_start";
			colorName="ColorEAST";
			id=115;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=65;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=68;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=71;
				item1=72;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=62;
				item1=84;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=65;
				item1=117;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=118;
				item1=117;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=65;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=121;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=65;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=124;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=65;
				item1=126;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=127;
				item1=126;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
